﻿<<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>scrumsquadVSP </title>
</head>
<body>
    <h1> scrumsquadVSP</h1>
    My name is: Belete Zegeye<br />
    My favorite food is <b>Injera</b>.
    <p>
        <b>Injera</b> little detail about Injera<br />
        <b>Injera</b> is made with teff, a tiny,<br />
        round grain that flourishes in the highlands of Ethiopia.<br />
        While teff is very nutritious, it contains practically no gluten.<br />
        This makes teff ill-suited for making raised bread,<br />
        however injera still takes advantage of the special properties of yeast.<br />
    </p>
</body>
</html>
